
-- change this to your team id
use MLP198;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the table
create table EMPLOYEE (EMP_ID int primary key);
CREATE TABLE EMPLOYEES
(
  EMP_ID int(10) AUTO_INCREMENT,
  EMP_NAME varchar(30) NOT NULL,
  EMP_EMAIL varchar(30),
  EMP_DEPT_NAME varchar(10) NOT NULL,
  EMP_PHONE_NUMBER BIGINT(10),
  EMP_DATE_OF_JOINING DATE NOT NULL,
  EMP_LEAVEBALANCE INT(10) UNSIGNED NOT NULL,
  EMP_MANAGER_ID INT(5),
  CONSTRAINT EMP_ID_PK PRIMARY KEY(EMP_ID),
  CONSTRAINT EMP_MANAGER_ID_FK FOREIGN KEY(EMP_MANAGER_ID)
  REFERENCES EMPLOYEES (EMP_ID),
  CONSTRAINT EMP_EMAIL_UQ UNIQUE(EMP_EMAIL),
  CONSTRAINT EMP_PHONE_NUMBER_UQ UNIQUE(EMP_PHONE_NUMBER)
);
DESCRIBE EMPLOYEES;
CREATE TABLE LEAVE_DETAILS (
  LEAVE_ID int(10) AUTO_INCREMENT,
  LEAVE_START_DATE DATE NOT NULL,
  LEAVE_END_DATE DATE NOT NULL,
  LEAVE_DAYS INT(10),
  LEAVE_TYPE ENUM('EARNED_LEAVE','OPTIONAL_LEAVE','SICK_LEAVE') NOT NULL,
  LEAVE_STATUS ENUM('PENDING','APPROVED','DENIED') NOT NULL DEFAULT 'PENDING',
  LEAVE_APPILED_ON DATETIME DEFAULT CURRENT_TIMESTAMP,
  LEAVE_REASON TEXT,
  LEAVE_COMMENT TEXT  ,
  EMP_ID INT NOT NULL,
  CONSTRAINT LEAVE_ID_PK PRIMARY KEY(LEAVE_ID),
  CONSTRAINT EMP_ID_FK FOREIGN KEY(EMP_ID)
  REFERENCES EMPLOYEES(EMP_ID)
); 
DESCRIBE LEAVE_DETAILS;
INSERT INTO EMPLOYEES(EMP_NAME,EMP_EMAIL,EMP_DEPT_NAME,EMP_PHONE_NUMBER,EMP_DATE_OF_JOINING,EMP_LEAVEBALANCE,EMP_MANAGER_ID)
 VALUES
('KRISHNA','krishna@hexaware.com','Hexa',8758692412,'2006-01-02',20,NULL),
('AKANSHA','akanksha@hexaware.com','Hexa',8758692489,'2006-01-03',10,1);
SELECT * FROM EMPLOYEES;
INSERT INTO LEAVE_DETAILS(LEAVE_START_DATE,LEAVE_END_DATE,LEAVE_DAYS,LEAVE_TYPE,EMP_ID)
 VALUES
('2019-01-20','2019-01-23',4,'EARNED_LEAVE','2');
SELECT * FROM EMPLOYEES;
SELECT * FROM LEAVE_DETAILS;



